# Clinica_Odontologica_BackEnd

./: pom.xml
src/main/java/com/example/Clinica_Odontologica_DH/: ClinicaOdontologicaDhApplication.java
src/main/java/com/example/Clinica_Odontologica_DH/Controller/: HomeController.java  OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/com/example/Clinica_Odontologica_DH/Model/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/com/example/Clinica_Odontologica_DH/Model/DTO/: OdontologoDTO.java  PacienteDTO.java  TurnoDTO.java
src/main/java/com/example/Clinica_Odontologica_DH/Repository/: IDomicilioRepository.java  IOdontologoRepository.java  IPacienteRepository.java  ITurnoRepository.java
src/main/java/com/example/Clinica_Odontologica_DH/Service/: OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/com/example/Clinica_Odontologica_DH/Service/Interface/: IOdontologoService.java  IPacienteService.java  ITurnoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/Js/: odontologo.js  pacientes.js  principal.js  turno.js
src/main/resources/static/Styles/: Style.css  odontologos.css
src/test/java/com/example/Clinica_Odontologica_DH/: ClinicaOdontologicaDhApplicationTests.java
src/test/java/com/example/Clinica_Odontologica_DH/Service/: OdontologoServiceTest.java  PacienteServiceTest.java
